<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ylesanne_1</title>
<style type="text/css">

    .mainBox{
        background-color: #f6f9fa;
        height: 500px;
        width: 700px;
        border-radius: 18px;
        border-style: solid;
        border-color: rgb(216, 120, 56);
    }
    .upperBox{
        background-color: rgb(71, 126, 179);
        height: 100px;
        width: 200;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
    }
    .straightLine{
        background-color: rgb(44, 44, 105);
        height: 50px;
        width: 700px;
    }
    .eye{
        background-color: rgb(67, 88, 100);
        height: 150px;
        width: 250px;
        border-radius: 15px;
        box-shadow: 10px 5px 10px rgb(216, 120, 56);
    }
    #left{
        position: relative;
        left: 50px;
        top: 30px;
    }
    #right{
        position: relative;
        left: 400px;
        bottom: 120px;
    }
    .mouth{
        background-color: rgb(67, 88, 100);
        height: 100px;
        width: 600px;
        border-radius: 15px;
        position: relative; 
        bottom: 90px;
        left: 50px;
    }
    
</style>
</head>

<body>
    <div class="mainBox">
        <div class="upperBox"></div>
        <div class="straightLine"></div>
        <div class="eye" id="left"></div>
        <div class="eye" id="right"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>