<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ylesanne_1</title>
<style type="text/css">

    .mainBox{
        background-color: #f6f9fa;
        height: 500px;
        width: 700px;
        border-radius: 18px;
        border-style: solid;
        border-color: rgb(216, 120, 56);
    }
    .upperBox{
        background-color: rgb(71, 126, 179);
        height: 100px;
        width: 200;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
    }
    .straightLine{
        background-color: rgb(44, 44, 105);
        height: 50px;
        width: 700px;
    }
    .eye{
        background-color: rgb(67, 88, 100);
        height: 150px;
        width: 250px;
        border-radius: 15px;
        box-shadow: 10px 5px 10px rgb(216, 120, 56);
    }
    #left{
        position: relative;
        left: 50px;
        top: 30px;
        background: url("tile.png") no-repeat center rgb(67, 88, 100);
    }
    #right{
        position: relative;
        left: 400px;
        bottom: 120px;
        background: url("tile.png") no-repeat center rgb(67, 88, 100);
    }
    .mouth{
        background-color: rgb(67, 88, 100);
        height: 100px;
        width: 600px;
        border-radius: 15px;
        position: relative; 
        bottom: 90px;
        left: 50px;
    }
    /* BASIC */
body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 20px;
}

/* NAVIGATION */
ul#mainNav {
	border-left: 1px dashed #999999;
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
}

#mainNav li {
	float: left;
	width: 140px;
    
}

#mainNav a {
	text-decoration: none;
	color: #000000;
	font-size: 1.5em;
	text-transform: uppercase;
    text-align: center;
	border: 1px dashed #999999;
	border-left: none;
	display: block;
	padding: 5px 5px 7px 0px;
	background: #E7E7E7;
}

#mainNav a:hover {
	background: #B2F511;
	font-weight: bold;
}
	
#mainNav a:active {
	background: lightseagreen;
	font-weight: bold;
}

/* special formatting for home page link */
a#homeLink {
	background: #E7E7E7;
}

.nav {
    height: 40px;
    width: 1000px;
    
    
}
    
</style>
</head>

<body>
    <div class="mainBox">
        <div class="upperBox"></div>
        <div class="nav">
               <ul id="mainNav">
               <li><a href="http://www.delfi.ee" id="homeLink">Home</a></li>
               <li><a href="#" >Experts</a></li>
               <li><a href="#" >Quiz</a></li>
               <li><a href="#" >Projects</a></li>
               <li><a href="#" >Horoscopes</a></li>
           </ul>
        </div>
        <div class="eye" id="left"></div>
        <div class="eye" id="right"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>